GITHUB_KEY=enter github application client id here
GITHUB_SECRET=enter github application client secret here
NGROK_HOST=ngrok host here (just hostname, e.g. 70af17ab.ngrok.com)
DISABLE_PROCESS_COMMITS=false
PROCESS_COMMITS_INTERVAL=15
